{
  "name": "qpp-shared-healthcheck-node",
  "version": "0.1.2",
  "description": "health check endpoint for QPP APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.cms.gov/qpp/qpp-shared-healthcheck-node.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^4.0.1",
    "express": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  }
}
